{
  "name": "futureon-integration-sample",
  "version": "1.0.0",
  "private": true,
  "description": "Integration sample",
  "engines": {
    "node": "~14.15.0"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@skalar/kpd": "~2.5.0"
  },
  "dependencies": {}
}
