{
  "name": "futureon-integration-sample",
  "version": "1.0.0",
  "private": true,
  "description": "Root Repos",
  "engines": {
    "node": "~12.13.0"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@skalar/kpd": "~2.4.1-alpha.0"
  },
  "dependencies": {}
}
